{
  "name": "CopyGenie - Smart Snippet Manager",
  "short_name": "CopyGenie",
  "description": "Professional snippet manager for developers and content creators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "developer-tools"],
  "lang": "en",
  "scope": "/"
} 